SimpluBuilder/pug/index.pug
extends _skeleton

block page
	section.section
		.widgets
			.widget.blue( data-plugin='Test' ) Start
			- for ( var i = 0; i < 6; i++ )
				.widget( data-plugin='Test' )= i
			.widget.blue( data-plugin='Test' ) End

	section.section
		.widgets
			- for ( var i = 0; i < 2; i++ )
				.progress( data-plugin='Progress' )
					svg.progress-circle( x='0', y='0', width='100', height='100', viewbox='0 0 100 100' )
						circle.bg( cx=50, cy=50, r=45 )
						circle.clipped( cx=50, cy=50, r=50, fill= color )
					.progress-counter 80

	section.section
		h3 Hold Ctrl for free select.

aBuilder/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page" id="page">
      <section class="section">
        <div class="widgets">
          <div class="widget blue" data-plugin="Test">Start</div>
          <div class="widget" data-plugin="Test">0</div>
          <div class="widget" data-plugin="Test">1</div>
          <div class="widget" data-plugin="Test">2</div>
          <div class="widget" data-plugin="Test">3</div>
          <div class="widget" data-plugin="Test">4</div>
          <div class="widget" data-plugin="Test">5</div>
          <div class="widget blue" data-plugin="Test">End</div>
        </div>
      </section>
      <section class="section">
        <div class="widgets">
          <div class="progress" data-plugin="Progress">
            <svg class="progress-circle" x="0" y="0" width="100" height="100" viewbox="0 0 100 100">
              <circle class="bg" cx="50" cy="50" r="45"></circle>
              <circle class="clipped" cx="50" cy="50" r="50"></circle>
            </svg>
            <div class="progress-counter">80</div>
          </div>
          <div class="progress" data-plugin="Progress">
            <svg class="progress-circle" x="0" y="0" width="100" height="100" viewbox="0 0 100 100">
              <circle class="bg" cx="50" cy="50" r="45"></circle>
              <circle class="clipped" cx="50" cy="50" r="50"></circle>
            </svg>
            <div class="progress-counter">80</div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/aUtil.js"></script>
    <script src="js/aCounter.js"></script>
    <script src="js/aProgressCircle.js"></script>
    <script src="js/SimpluBuilder.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
